FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# raploco

A Simple tasker

## Check API Health [/ok]

### Get status [GET]
+ Response 200 (application/json)

        {
            "message":"ok"
        }
        


## Users Collection [/users]

### Create User [POST]

+ Response 201 (application/json)

        {
            "id" : 1,
            "name" : "user_name",
            "token" : "awsedrftgyhujikoklp",
        }

### Get a User [GET /users/{id}]

+ Response 200 (application/json)

        {
            "id": 2,
            "name": "user_name",
            "created_at": "2017-09-10T01:59:30.915Z",
            "updated_at": "2017-09-10T01:59:30.915Z"
        }

## Tasks Collection [/tasks]
### Create task [POST]
+ Request

        {
            "name":"task_name",
            "cost": 20,
            "genre_id": 1,
            "deadline": "2017-09-10T01:59:30.915Z",
        }
    
    + Headers

            X-Token: awsedrftgyhujikoklp


            
+ Response 201

        {
            "id": 1,
            "name":"task_name",
            "cost": 20,
            "genre_id": 1,
            "deadline": "2017-09-10T01:59:30.915Z"
            "created_at": "2017-09-10T01:59:30.915Z",
            "updated_at": "2017-09-10T01:59:30.915Z"
        }


### Get All tasks[GET]
+ Request

    + Headers

            X-Token: awsedrftgyhujikoklp


+ Response 200 (application/json)

        {"tasks":[
            {
                "id": 1,
                "name": "task_name",
                "cost": 20,
                "genre_id": 1, 
                "deadline":"2017-09-10T01:59:30.915Z",
                "created_at": "2017-09-10T01:59:30.915Z",
                "updated_at": "2017-09-10T01:59:30.915Z"
            },            {
                "id": 2,
                "name": "next_task_name",
                "cost": 40,
                "genre_id": 2,
                "deadline":"2017-09-10T01:59:30.915Z",
                "created_at": "2017-09-10T01:59:30.915Z",
                "updated_at": "2017-09-10T01:59:30.915Z"
            },
            
        ]}


### Update a task[PUT /tasks/{id}]

他人にタスクを投げるときには一時的に相手のIDを指定します。

+ Request

            {
                "id": 1,
                "name":"task_name",
                "cost": 20,
                "genre_id": 3,
                "deadline": "2017-09-10T01:59:30.915Z",
                "user_id": 2
            }

    + Headers

            X-Token: awsedrftgyhujikoklp

+ Response 200 (application/json)

            {
                "id": 1,
                "name":"task_name",
                "cost": 20,
                "genre_id": 2,
                "deadline": "2017-09-10T01:59:30.915Z",
                "user_id": 2
            }

### Delete a Task[DELETE /tasks/{id}]

+ Request

    + Headers

            X-Token: awsedrftgyhujikoklp
            
+ Response 200


## Favorite Users Collection [/users/favorites]

### Create Favorite User[POST]

+ Request

        {
            "id": 1,
        }
    
    + Headers
    
            X-Token: awsedrftgyhujikoklp

+ Response 201 (applicaton/json)

        {
            "id": 1,
            "name":"user_name",
            "created_at":"2017-09-10T01:59:30.915Z",
            "updated_at": "2017-09-10T01:59:30.915Z"
        }

### Get Favorite Users[GET]

+ Request

    + Headers
    
            X-Token: awsedrftgyhujikoklp

+ Response 200

        {"users":
            [{
                "id": 2,
                "name": "user_name",
                "created_at": "2017-09-10T01:59:30.915Z",
                "updated_at": "2017-09-10T01:59:30.915Z"
            },
            {
                "id": 3,
                "name": "next_user_name",
                "created_at": "2017-09-10T01:59:30.915Z",
                "updated_at": "2017-09-10T01:59:30.915Z"
            }]
        }


### Delete Favorite User[DELETE /users/favorites/{id}]
+ Request

    + Headers

            X-Token: awsedrftgyhujikoklp

+ Response 200


## Genres Collection [/genres]
今のところユーザー間で共有  
Deleteは廃止

### Create Genre[POST]

+ Request

        {
            "name": "genre_name"
        }

    + Headers
    
            X-Token: awsedrftgyhujikoklp
            
+ Response 201 (application/json)

        {
            "id": 1,
            "name": "大学",
            "created_at": "2017-09-10T01:59:30.915Z",
            "updated_at": "2017-09-10T01:59:30.915Z"
        }

### Get Genres[GET]

+ Request

    + Headers
    
            X-Token: awsedrftgyhujikoklp
    
+ Response 201 (application/json)

        {"genres": 
            [{
                "id": 1,
                "name": "大学",
                "created_at": "2017-09-10T01:59:30.915Z",
                "updated_at": "2017-09-10T01:59:30.915Z"
            },
            {
                "id": 2,
                "name": "生活",
                "created_at": "2017-09-10T01:59:30.915Z",
                "updated_at": "2017-09-10T01:59:30.915Z"
            }]
        }